{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Prevent your Mac from going to sleep and displaying the screen saver.
\fs12 \
\

\fs22 Application icon by Trevor Kay. Menu bar icons by Adam Schilling.
\fs12 \
\
{\field{\*\fldinst{HYPERLINK "http://www.lightheadsw.com/"}}{\fldrslt 
\fs22 lightheadsw.com}}}